#configuration file for  Developent Enviroinmant
spring.datasource.url=jdbc:mysql://localhost:3306/blogg_app_apis
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true